{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2021", "dom"],

    "typeRoots": ["./node_modules/@types"],

    "resolveJsonModule": true,

    "esModuleInterop": true,

    "sourceMap": true
  }
}
